# PixelUno.Server

./: .gitignore  PixelUno.Server.sln
PixelUno.Core/: PixelUno.Core.csproj
PixelUno.Core/Adapters/: GarnetAdapter.cs
PixelUno.Core/Adapters/Interfaces/: IGarnetAdapter.cs
PixelUno.Core/Services/: GameService.cs  TableManagerService.cs  TablesService.cs
PixelUno.Core/Services/Interfaces/: IGameService.cs  ITableManagerService.cs  ITablesService.cs
PixelUno.Server/: PixelUno.Server.csproj  Program.cs  example.config.json
PixelUno.Server/Extensions/: ContextItemsExtension.cs
PixelUno.Server/Hubs/: GameHub.cs
PixelUno.Server/Hubs/Interfaces/: IGameHubClient.cs
PixelUno.Server/Models/: Card.cs  Deck.cs  Player.cs  Table.cs
PixelUno.Server/Properties/: launchSettings.json
PixelUno.Server/Services/: PlayerService.cs  TableService.cs  TablesService.cs
PixelUno.Server/Services/Interfaces/: IPlayerService.cs  ITableService.cs  ITablesService.cs
PixelUno.Shared/Config/: IAppConfig.cs  IGarnetConfig.cs
PixelUno.Shared/Constants/: GameExceptionMessages.cs
PixelUno.Shared/Enums/: CardColor.cs  CardSymbol.cs  GameContextItems.cs
PixelUno.Shared/Exceptions/: GameException.cs
PixelUno.Shared/ViewModels/: CardViewModel.cs  DeckViewModel.cs  PlayerViewModel.cs  TableViewModel.cs
