<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelUno.Shared\PixelUno.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TakasakiStudio.Lina.AutoDependencyInjection" Version="2.1.4" />
      <PackageReference Include="TakasakiStudio.Lina.Database" Version="2.1.4" />
      <PackageReference Include="TakasakiStudio.Lina.Utils" Version="2.1.4" />
    </ItemGroup>

</Project>
