<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelUno.Core\PixelUno.Core.csproj" />
      <ProjectReference Include="..\PixelUno.Shared\PixelUno.Shared.csproj" />
    </ItemGroup>

</Project>
