<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.12.0" />
      <PackageReference Include="TakasakiStudio.Lina.AutoDependencyInjection" Version="2.1.3" />
      <PackageReference Include="TakasakiStudio.Lina.Database" Version="2.1.3" />
      <PackageReference Include="TakasakiStudio.Lina.Utils" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelUno.Shared\PixelUno.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
